{
  "name": "brreg",
  "version": "1.0.0",
  "description": "Wrapper of Brønnøysund Registeret open web API; the Norwegian registry of companies and organizations.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "wrapper",
    "Brreg"
  ],
  "author": "Øyvind Andersson",
  "license": "MIT"
}
